<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title> <!-- grupos de tag semânticas (novidades trazida pelo HTML5 que fazem com que o código seja melhor apresentado)-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin:10px
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 1px 1px 1px black /*deslocamento verticar, horizontal, espalhamento e a cor da sobra */
            
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius:30px; /*deixa as pontas das bordas redondads*/


        }
        article{
            background-color: lightgray;
            padding:5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0;
        }
        div#bola{
            background-color: white;
            border-radius:50%;
            margin: 10px;
            width:200px;
            height:200px
            
            
            
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>   <!--menu do site (links)-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main> <!--conteúdo principal-->
        <section  id="assuntos">
            <p>esporte politica tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis harum corporis. Accusamus odit fuga officiis quo, quibusdam quia delectus soluta eius debitis. Ipsam aliquid unde, tempore amet distinctio consequatur!</p>
                <aside>
                    <p>Artigo escrito pot José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>