<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border-radius: 20px;
            border: 1px solid black;
            margin: 10px;
        }

        div#q1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
            background-repeat: no-repeat;
        }
        div#q2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left center;
        }
        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
        div#q4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>