<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens que se adapta conforme o tamanho da tela</title>
<style>
    body{
        height:100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover; /*este valor faz com que parte das imagens sejam cortadas para se adaptar a uma tela pequena - agora o 'contain' faz com que a imagem seja sempre 100% exibida*/
        background-attachment: fixed; /*esta propriedade faz com que a imagem de fundo fiquei fixada, ou seja, se o conteúdo for muito grande (os parágrados) na hora de rolar para baixo, apenas o conteúdo irá descer*/

        /*
        sequência shorthand para os 'background'
        color > image > position > repeat > [size] > attachment

        */
       
     
    }
    main {
        background-color: white;
        width:400px;
        border-radius: 20px;
        border: 2px solid black;
        padding: 10px;
        margin:auto;
    }
</style>

</head>

<body>
    <main>
        <h1>teste da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, cupiditate? Dolore animi, at sapiente architecto pariatur repudiandae. Placeat eaque impedit dolorem sint quaerat, assumenda nisi numquam similique error vero. Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, iure odit repellat animi amet est molestiae nesciunt debitis praesentium rem cupiditate a illo pariatur expedita? Similique a excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis molestias ea nisi sunt. Doloremque reiciendis adipisci obcaecati ab vitae doloribus ex enim eum. Tenetur officia voluptatum et excepturi perspiciatis.</p>
    </main>
</body>
</html>l