<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title> <!--são relacionadas ao estado de um elemento-->
    <style>
        div{
            display: inline-block; /*quer dizer 'tudo na mesma linha'*/
            background-color: darkgray;
            border: 1px solid black; /*border = borda. dps, coloca-se o tamanho da largura, o tipo e a cor (nao tem necessidade de colocar virgula, apenas espaço)*/
            text-align: center;
            width: 200px;
            height: 200px;
        }

        div:hover{ /*'hover' diz que quando o mouse ser passado por cima de algum elemento, ficará amarelho (neste exemplo)*/
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>
<!--<div> é um espaço na memória-->